# hkanno64-ui

./: .gitignore  test.hkx
gui/: README.md
gui/HKAnnoGui/: HKAnnoGui.csproj  Program.cs  app.manifest
gui/HKAnnoGui/Properties/: launchSettings.json
hkanno/: README.md  win32.hkx
